{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Omu7bIoNSsuOWGHUoQPmFxuJPm2755iaMPdf8aKA4f2WWn5OVdK6t3lhxjP9pNuH8ibc9VxCRamBb2C2Bx2LKDr00c2LGTzPM",
    "PublishableKey": "pk_test_51Omu7bIoNSsuOWGHNf8CRByTEUiYXMIheM7fetB2enH4VZTjFIymF7I8xyyJTlKVbWF7NhEgwnTlwtNUs6bAhBTG00USzJn4Bw"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}